[DATA]
ArxivNlpRoot: /drive/arxivnlp
ArXMLivDir: %(ArxivNlpRoot)/arxmliv
# e.g. arxiv document classifications
OtherDataDir: %(ArxivNlpRoot)/other
CacheDir: %(ArxivNlpRoot)/cache
# for e.g. saved annotations or trained machine learning models
ResultsDir: %(ArxivNlpRoot)/results
