<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                font-size: medium;
                min-width: 3cm;
                line-height: 1cm;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                font-weight: bold;
            }

            @keyframes flash {
                0% {
                    border-color: white;
                }
                50% {
                    border-color: black;
                }
            }

            .selected {
                border-style: solid;
                border-width: 5px;
                border-color: white;

                animation-name: flash;
                animation-duration: 1.0s;
                animation-iteration-count: infinite;
            }
            .next {
                background-color: lightblue;
            }
            
            .save {
                background-color: lightgray;
            }

            .success {
                background-color: lime;
            }

            {% for tag in config["tags"] %}
            .{{tag["id"]}} {
                background-color: {{tag["color"]}};
            }
            {% endfor %}
        </style>
        <script> const DEFAULTTAG = '{{config["defaulttag"]}}'; </script>
        <script src="/static/annotations.js"></script>
        <script> 
            CONFIG = {{json.dumps(config)|safe}};
            window.onload = function() {
                getParagraph("{{filename}}");
            };
        </script>
    </head>
    <body>
        <div>
            <div id="sidebar">
                <button class="button next" onclick="getParagraph('unannotated');">GET UNANNOTATED</button>
                <button class="button next" onclick="getParagraph('annotated');">GET ANNOTATED</button>
                <button class="button next" onclick="getParagraph('random');">GET RANDOM</button>
                <button id="savebutton" class="button save" onclick="storeAnnotations();">SAVE</button>
                {% for tag in config["tags"] %}
                <button class="button {{tag["id"]}}" onclick="annotate('{{tag["id"]}}');">{{tag["displayname"]}}</button>
                {% endfor %}
            </div>
            <div id="paragraph">This is a paragraph</div>
        </div>
    </body>
</html>
